# import-service

import-service/: .gitignore  build.gradle  settings.gradle
import-service/import-service-api-impl/: build.gradle
import-service/import-service-api-impl/src/main/java/com/wewash/services/: ImportServiceApplication.java
import-service/import-service-api-impl/src/main/java/com/wewash/services/audit/: FileAuditLog.java  FileAuditor.java
import-service/import-service-api-impl/src/main/java/com/wewash/services/domain/mapper/: MessageMapper.java  ProviderMapper.java
import-service/import-service-api-impl/src/main/java/com/wewash/services/domain/messageloggers/: CoverageMessageLogger.java  EventFixtureMessageLogger.java  FootballMatchSummaryMessageLogger.java  MarketSetMessageLogger.java  MatchDetailsMessageLogger.java  MessageLogger.java  MessageLoggerDispatcher.java  ResultSetMessageLogger.java
import-service/import-service-api-impl/src/main/java/com/wewash/services/exception/: BadImportMessageException.java  EventNotFoundException.java  PoisonMessageException.java
import-service/import-service-api-impl/src/main/java/com/wewash/services/infra/: ThreadPoolTaskExecutorFactory.java
import-service/import-service-api-impl/src/main/java/com/wewash/services/infra/config/: AsyncConfig.java  ClientConfig.java  SecurityConfig.java  SendConfiguration.java
import-service/import-service-api-impl/src/main/java/com/wewash/services/infra/send/: DownstreamSystemException.java  EventDataPubilsher.java  EventDataPublisher.java  EventImportServiceSender.java  InvalidMessageException.java
import-service/import-service-api-impl/src/main/java/com/wewash/services/mapper/: MessageMapper.java  ProviderMapper.java
import-service/import-service-api-impl/src/main/java/com/wewash/services/mapper/fixture/: FixtureMapper.java  GroupMapper.java  ParticipantMapper.java  SportMapper.java
import-service/import-service-api-impl/src/main/java/com/wewash/services/mapper/marketset/: BetMarketMapper.java  BetMarketStatusMapper.java  BetMarketTypeMapper.java  BetMarketsMapper.java  BetgeniusMarketType.java  BetgeniusOutcomeType.java  OutcomeMapper.java  UnknownBetMarketTypeException.java
import-service/import-service-api-impl/src/main/java/com/wewash/services/mapper/matchdetails/: EventPointMapper.java
import-service/import-service-api-impl/src/main/java/com/wewash/services/messageloggers/: CoverageMessageLogger.java  EventFixtureMessageLogger.java  FootballMatchSummaryMessageLogger.java  MarketSetMessageLogger.java  MatchDetailsMessageLogger.java  MessageLogger.java  MessageLoggerDispatcher.java  ResultSetMessageLogger.java
import-service/import-service-api-impl/src/main/java/com/wewash/services/model/: FixtureSnapshot.java  IncomingMessage.java  IncomingMessageLog.java  MessageLog.java  MessageProcessingLock.java  MessageType.java  PoisonAuditLog.java  SnapshotPublishingLock.java
import-service/import-service-api-impl/src/main/java/com/wewash/services/processors/: EventFixtureMessageProcessor.java  FixtureFirstMessageLogComparator.java  MaterialEventComparator.java  MessageProcessor.java  ProcessorQueue.java  ProcessorWorker.java  SnapshotPubilsherWorker.java  SnapshotValidator.java  UnsupportedFeatureException.java
import-service/import-service-api-impl/src/main/java/com/wewash/services/queue/: AsyncWorker.java  DedupingQueue.java  QueueWrapper.java  SimpleQueue.java
import-service/import-service-api-impl/src/main/java/com/wewash/services/repository/: FixtureSnapshotRepository.java  IncomingMessageRepository.java  MessageLogRepository.java  MessageProcessingLockRepository.java  PoisonAuditLogRepository.java  SnapshotPublishingLockRepository.java
import-service/import-service-api-impl/src/main/java/com/wewash/services/view/: HeartbeatController.java  IntegrationController.java
import-service/import-service-api-impl/src/main/resources/: application-local.yml  application-yuandong.yml  application.yml  banner.txt
import-service/import-service-api-impl/src/main/resources/db/migration/: V1__create_fixture_snapshot.sql
import-service/import-service-api-impl/src/test/java/com/wewash/services/bdd/: BddIT.java  ProviderFeatureTest.java
import-service/import-service-api-impl/src/test/java/com/wewash/services/bdd/steps/: CommonSteps.java
import-service/import-service-api-impl/src/test/resources/bdd/features/: football-match.feature
import-service/import-service-app/: build.gradle
import-service/import-service-core/: build.gradle
import-service/import-service-domain/: build.gradle
import-service/import-service-domain/src/main/java/com/wewash/services/domain/dto/: BaseMessage.java  Header.java
import-service/import-service-domain/src/main/java/com/wewash/services/dto/: BaseMessage.java  Header.java
import-service/import-service-domain/src/main/java/com/wewash/services/dto/coverage/: CoverageMessage.java
import-service/import-service-domain/src/main/java/com/wewash/services/dto/fixture/: AggregateEventInfo.java  Competition.java  Competitor.java  CompetitorType.java  Event.java  Fixture.java  FixtureStatus.java  FixtureType.java  Gender.java  HomeAway.java  Region.java  Round.java  Season.java  Sport.java
import-service/import-service-domain/src/main/java/com/wewash/services/dto/marketset/: Market.java  MarketSet.java  MarketSetMessage.java  MarketType.java  Outcome.java  Range.java  Selection.java
import-service/import-service-domain/src/main/java/com/wewash/services/dto/matchdetails/: AwayTeam.java  BlockedShots.java  BookingStateChange.java  BookingStateChanges.java  ClockAction.java  ClockActions.java  Corners.java  DangerStateChange.java  DangerStateChanges.java  FootballMatchDetails.java  FootballMatchDetailsMessage.java  Foul.java  Fouls.java  Goal.java  GoalKicks.java  Goals.java  HomeTeam.java  MatchAction.java  MatchActions.java  MissedPenalties.java  Offsides.java  PenaltiesAwarded.java  PhaseChange.java  PhaseChanges.java  Score.java  SecondYellowCards.java  (+12 more)
import-service/import-service-domain/src/test/resources/com/wewash/services/dto/: marketset-range.json
(+147 files in other folders)
